<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      img{
     position:relative;
     top:5px;
     }
    audio[src]{
     position:absolute;
     bottom:20px;
     }
    [class~="h4"] { 
      top: 30px;
     color:rgb(3, 48, 42);
     font-size: 40px;
    text-align: center;
    background-color: rgb(255, 252, 249);
     padding:5px;
   text-shadow: 2px 2px 9px rgb(107, 11, 23);
    }
   div:nth-child(2n){
   background-color:rgba(255, 252, 250, 0.938);
   margin:9px;
  }
    div:nth-child(2n-1)
   {
    background-color: rgb(238, 229, 226);
   margin:9px;
}
   [class^="top"]{
    font-weight: bold;
   font-style: italic;
   color:rgb(250, 247, 247);
    }
    [class$="col"]{
      color: black;
      font-size: 30px;
      font-family:sans-serif;
    }
    [class$="right"]{ 
  font-weight: bold;
   font-style: italic;
   color:rgb(249, 251, 246);
    }
  img[src*=".com"]{
     border-radius:30px;
    }
    img[src|=".in"]{
     border-radius:30px;
    }

    [Controls]{
    background-color: rgb(43, 220, 20);
}

[class|="h2top"]{
    text-align: center;
    background-color: rgb(43, 220, 20);
    font-size: bold;
    text-shadow: 2px 2px 5px rgb(235, 235, 243);
}
[class|="menu"]{
    margin: 30px;
    text-align: left;
    background-color: rgb(220, 187, 20);
    border-radius: 20px;
}
li:nth-child(2n){
    background-color: black;
    color: white;
}
ul:hover{
    font-size: xx-large;
    background-color: rgb(0, 76, 255);
    color: aliceblue;
}
li::selection{
    background-color: rgba(0, 255, 208, 0.39);
}
h1:hover{
  text-align: center;
    background-color: rgb(245, 245, 12);
    background-clip: content-box;

}


    </style>
</head>
<body>
  <div style="background-color: black;">
        <h1 class="h4"> AUDIO PLAYER</h1>
       <div class="top-left"> 
       <h2 class="col">Usure-Neethane-Neethane Song</h2>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZzQKiWPJL-WJUUjM_ch7MazgmEVg4panCJQ&s" alt="Usure neethaane" height="400px" width="300"><br>
       <audio controls muted loop >
        <source src="./Usure-Neethane-Neethane(Pagal-World.Com.In).mp3" type="audio/mp3">
   </audio>
        </div>
        <div class="bottum-right" >
         <h2 class="col"> Nee Paata Madhuram</h2>
         <img src="./download (6).jpeg" alt="nee paata madhuram" width="300px" height="400px"> <br> 
        <audio controls muted loop >
         <source src="./[iSongs.info] 04 - Nee Paata Madhuram.mp3 " type="audio/mp3">
      </audio>
       </div>
        <div class="top-left">
         <h2 class="col"> Saibo song</h2>
        <img src="./download.jpeg" alt="Saibo song" width="300px" height="400px">  <br> 
         <audio controls muted loop >
         <source src="./Saibo(PagalWorld.com.so).mp3" type=" audio/mp3">
     </audio>
        </div>
        <div class="bottum-right">
        <h2 class="col"> OG song </h2>
         <img src="./download (1).jpeg" alt="OG song" width="300px" height="400px">  <br> 
         <audio controls muted loop >
        <source src="./[iSongs.info] 01 - Hungry Cheetah OG Glimpse.mp3 " type="audio/mp3">
      </audio>
      </div>
      <div class="top-left">
         <h2 class="col">Hello Hello Laila song</h2>
       <img src="https://naasongs.com.co/wp-content/uploads/2018/07/Dhada-2011jpeg-300x300.jpg" alt="choosi Chudangane song" width="300px" height="400px">  <br> 
       <audio controls muted loop>
      <source src="./Hello Hello Laila - SenSongsmp3.Co.mp3" type=" audio/mp3">
        </audio>
        </div>
         <div class="bottum-right">
        <h2 class="col">Yemito song</h2>
        <img src="https://img.wynk.in/unsafe/200x200/filters:no_upscale():strip_exif():format(jpg)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_believe/music/3616409260654/1601440809/srch_believe_A10320WT0360424636.jpg" alt="Yemito song"  width="300px" height="400px"> <br> 
        <audio controls muted loop >
      audio controls muted loop >
     <source src="./Yemito - SenSongsmp3.Co.mp3" type=" audio/mp3">
       </audio>
         </div>
         <div class="top-left">
 <h2 class="col"> Chuttamalle song ong</h2>
         <img src="./download (5).jpeg" alt="chuttamalle song" width="300px" height="400px">  <br> 
        <audio controls muted loop>
        <source src="./Chuttamalle.mp3" type=" audio/mp3">
      </audio>
        </div>
        <div class="bottom-right">
       <h2 class="col">Fear song</h2>
         <img src="./download (3).jpeg" alt="fear song" width="300px" height="400px">  <br> 
        <audio controls muted loop >
      <source src="./Fear.mp3" type=" audio/mp3">
       </audio>
       </div>
       <div class="top-left">
         <h2 class="col">Jeene laga hoon</h2>
         <img src="./download (4).jpeg" alt= "Ramayya vastavayya movie song" width="300px" height="400px">  <br> 
        <audio controls muted loop >
        <source src="./Jeene Laga Hoon - Ramaiya Vastavaiya 128 Kbps.mp3" type=" audio/mp3">
         </audio>
         </div>
       <div class="bottum-right">
        <h2 class="col"> Kabira</h2>
        <img src="./download (2).jpeg" alt="Yeh jawaani hai deewani movie song" width="300px" height="400px">  <br> 
        <audio controls muted loop >
         <source src="./128-Kabira - Yeh Jawaani Hai Deewani 128 Kbps.mp3" type=" audio/mp3">
        </audio>
     </div>
    
</div>
<section>
  <h1 style="text-align: center;">VEDUKA's Resto</h1>
  <div class="menu">
      <ul>
          <h1>Veg Menu</h1>
          <li>Veg Biryani</li>
          <li>Veg Fried Rice</li>
          <li>Veg noodles</li>
          <li>veg Manchuriya</li>
          
      </ul>
      <br>
      <ul>
          <h1>Non Veg</h1>
          <li>Chicken Biryani</li>
          <li>Mutton Biryani</li>
          <li>Egg Briyani</li>
          <li>Chicken Noodles</li>
          
      </ul>
      <br>
      <ul>
          <h1>Starters</h1>
          <li>Chicken Majestic</li>
          <li>Chicken nudgets</li>
          <li>Pepper chicken</li>
          <li>Chicken lollipop</li>
      </ul>
  </div>
</section>
</main>
</body>
</html>
